spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=prod

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=deepexi-service-a-provider
log.env.logger.level=info

#服务提供者的名字
spring.application.name=deepexi-service-a-provider

#服务提供者的端口号
server.port=8088

#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/deepexi-service-a

#服务注册中心的地址
#有用户名密码的验证方式
#无需验证的方式：
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:deepexi@localhost:8761/eureka/

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=uuid

# apollo 配置中心配置
#app.id=deepexi-service-a-provider
# set apollo meta server address, adjust to actual address if necessary
#apollo.meta=http://localhost:8088
# will inject 'application' namespace in bootstrap phase
#apollo.bootstrap.enabled = true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
#apollo.bootstrap.namespaces =application

# sentinel 控制台地址
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089